#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

ARG UBUNTU_VERSION

FROM ubuntu:${UBUNTU_VERSION}

ENV LANG=C.UTF-8

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    apt-utils \
    build-essential \
    ca-certificates \
    libnss3-tools \
    clinfo \
    curl \
    git \
    gnupg2 \
    gpg-agent \
    rsync \
    sudo \
    unzip \
    wget && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

# Install certs for internal version of components
COPY assets/embargo/setup-certs.sh /tmp/
RUN /tmp/setup-certs.sh && rm -rf /tmp/setup-certs.sh

RUN wget -qO - https://repositories.gfxs.intel.com/repositories/intel-graphics.key | \
    gpg --dearmor --output /usr/share/keyrings/intel-graphics.gpg

# Variables to define Intel-Internal Gfx components to use
ARG IGFX_REPO_URL=https://repositories.gfxs.intel.com/repositories/ubuntu
ARG IGFX_VERSION=
ARG IGFX_COMPONENT=unified

RUN local_key=/usr/share/keyrings/intel-graphics.gpg && \
    igfx_path=jammy && \
    if [ ! -z $IGFX_VERSION ]; then igfx_path=$igfx_path/$IGFX_VERSION; fi && \
    source_string=$(echo $IGFX_REPO_URL $igfx_path $IGFX_COMPONENT) && \
    echo "deb [arch=amd64 signed-by=$(echo $local_key)]  $source_string" | \
    tee /etc/apt/sources.list.d/intel-gpu-jammy.list

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    intel-opencl-icd \
    intel-level-zero-gpu \
    level-zero \
    level-zero-dev

RUN sudo rm -f /opt/DriverPackages.log && \
    echo "IGFX_REPO_URL=$IGFX_REPO_URL" >> /opt/DriverPackages.log && \
    echo "IGFX_VERSION=$IGFX_VERSION" >> /opt/DriverPackages.log && \
    echo "IGFX_COMPONENT=$IGFX_COMPONENT" >> /opt/DriverPackages.log && \
    apt list -a intel-opencl-icd | tee -a /opt/DriverPackages.log && \
    apt list -a intel-level-zero-gpu | tee -a /opt/DriverPackages.log && \
    apt list -a level-zero | tee -a /opt/DriverPackages.log && \
    apt list -a level-zero-dev | tee -a /opt/DriverPackages.log  && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

RUN no_proxy=$no_proxy wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
   | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null && \
   echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" \
   | tee /etc/apt/sources.list.d/oneAPI.list

ARG DPCPP_VER
ARG MKL_VER
ARG CCL_VER

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    intel-oneapi-runtime-dpcpp-cpp=${DPCPP_VER} \
    intel-oneapi-runtime-mkl=${MKL_VER} \
    intel-oneapi-runtime-ccl=${CCL_VER}

ARG PYTHON
RUN apt-get update && apt install -y software-properties-common 
RUN add-apt-repository -y ppa:deadsnakes/ppa 

RUN apt-cache policy $PYTHON && apt-get update && apt-get install -y \
    --no-install-recommends --fix-missing $PYTHON 

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    ${PYTHON} lib${PYTHON} python3-pip ${PYTHON}-distutils && \
    apt-get clean && \
    rm -rf  /var/lib/apt/lists/*

RUN pip --no-cache-dir install --upgrade \
    pip \
    setuptools

RUN ln -sf $(which ${PYTHON}) /usr/local/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/local/bin/python3 && \
    ln -sf $(which ${PYTHON}) /usr/bin/python && \
    ln -sf $(which ${PYTHON}) /usr/bin/python3

ARG TORCH_VERSION
ARG TORCHVISION_VERSION
ARG TORCHAUDIO_VERSION
ARG IPEX_VERSION
ARG ONECCL_BIND_PT_VERSION
ARG TORCH_WHL_URL
ARG IPEX_WHL_URL
ARG TORCHVISION_WHL_URL
ARG TORCHAUDIO_WHL_URL
ARG ONECCL_BIND_PT_WHL_URL

RUN python -m pip install numpy

RUN python -m pip install torch==${TORCH_VERSION} --extra-index-url ${TORCH_WHL_URL} && \
    python -m pip install intel_extension_for_pytorch==${IPEX_VERSION} --extra-index-url ${IPEX_WHL_URL} && \
    python -m pip install torchvision==${TORCHVISION_VERSION} --extra-index-url ${TORCHVISION_WHL_URL} && \
    python -m pip install torchaudio==${TORCHAUDIO_VERSION} --extra-index-url ${TORCHAUDIO_WHL_URL} && \
    python -m pip install oneccl_bind_pt==${ONECCL_BIND_PT_VERSION} --extra-index-url ${ONECCL_BIND_PT_WHL_URL} 

ENV LD_LIBRARY_PATH=/opt/intel/oneapi/lib:/opt/intel/oneapi/lib/intel64:$LD_LIBRARY_PATH

ARG UNAME
ARG GID
ARG GNAME=render
ARG VNAME=video

RUN useradd -m -s /bin/bash $UNAME

RUN groupadd -g $GID $GNAME

RUN usermod -a -G $VNAME,$GNAME $UNAME

USER $UNAME
